<!DOCTYPE html>
<html lang="en">
<head>
<title>Electric Scooter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;
}
body {
  margin: 0;}
/* Style the header */
.header {
  background-color: #E0E6F8;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2E2E2E;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

</head>
<body background="n.jpg" >

<div class="header">
	<h1>Idn Electric Scooter</h1>
	<p>Menjual Berbagai Macam Skuter Listrik</p>
</div>

<div class="topnav">
	<a href="http://localhost/uas">Home</a>
	<a href="http://localhost/uas/pesan.php">Pemesanan</a>
	<a href="http://localhost/uas/buku_tamu.html">Buku Tamu</a>
</div>

<div class="row" >
	<div class="column">
		<h2 align="left">Buku Tamu</h2>
		<p align="left">Silahkan isi data berikut ini :</p>
		<table>
		<form action="saran.php" method="get">
		<tr><td>Nama Lengkap</td><td> : <input type="text" name="nama_lengkap" size="55"></td></tr>
		<tr><td>Alamat </td><td> : <input type="text" name="alamat" size="55"></td></tr>
		<tr><td>Nomor Hp</td><td> : <input type="text" name="hp" size="55"></td></tr>
		<tr><td>Email </td><td> : <input type="text" name="email" size="55"></td></tr>
		<tr><td>Mengetahui Toko ini dari</td><td> : <select name="info">
				<option selected="select">-=Pilih=-</option>
				<option value="teman_saudara">Teman/Saudara</option>
				<option value="sosial_media">Sosial Media</option>
				<option value="iklan">Iklan</option>
		<tr><td>Saran</td><td> : </td></tr>
		<tr><td></td><td><textarea name="saran" cols="58" rows="6"></textarea><br><br>
			<input name="submit" type="submit" value="submit">
			<input type="reset" value="reset"></td></tr>
		</form>
		</table>
	</div>
</div>

</body>
</html>